<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>2022年终总结及2023规划 · Welcome to my blog</title><meta name="description" content="2022年已经过去2天，赶在假期的最后一天对自己的2022年做一个总结吧，并从中思考，让2023年过得更精彩。
Health个人健康还在放在第一位。相较于2021年，今年也是更加关注自身身体情况，开启了运动锻炼的简单支线，并开始对饮食有了更加健康地调整。虽然很多情况下并没有坚持下去，都是断断续续的状"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Welcome to my blog</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2022年终总结及2023规划</a></h3></div><div class="post-content"><p>2022年已经过去2天，赶在假期的最后一天对自己的2022年做一个总结吧，并从中思考，让2023年过得更精彩。</p>
<h2 id="Health"><a href="#Health" class="headerlink" title="Health"></a>Health</h2><p>个人健康还在放在第一位。相较于2021年，今年也是更加关注自身身体情况，开启了运动锻炼的简单支线，并开始对饮食有了更加健康地调整。虽然很多情况下并没有坚持下去，都是断断续续的状态，但是也算符合预期的。养成习惯确实很难，但有了第一步才能更进一步发展，明年会在今年的基础上往规律化去调整，坚持就是胜利✌️。</p>
<p>首先看下今年的体检情况。今年11月比较空闲，就较去年提前了一个月去体检（人果然少点，大家还是喜欢最后节点才去体检）。可能经过一年的用户投诉，爱康国宾的用户体验终于得到改善了，工作人员的服务态度好很多，会协助推进体检进度，再加上小程序的排队系统优化，体检速度加快不少，终于能蹭到营养早餐了。对比去年的报告，今年没有太大变化，甲状腺囊肿缩小了但体重增加了一点点，规律锻炼还是不可少的。</p>
<p>其次看下自己的全年病假情况，总共请了两天 (2 &#x2F; 4+5) 病假，该病假还是因为疫情放开后感染了新冠才请的。阳了后发烧的两天确实比较难受，其余的病症喉咙痛和咳嗽其实也没什么大的杀伤力。希望特效药尽快研发出来吧，这病毒的传染性确实非常强，而且靠自身免疫力要达到完全恢复确实很费时间。除新冠外今年也是有一些小病，感冒、喉咙发炎等等，但都不太严重就没有请病假了，全年的健康情况还是不错的（年轻就是好啊，但浪费了几天全薪病假，血亏emmm）。</p>
<h2 id="Social-amp-Life"><a href="#Social-amp-Life" class="headerlink" title="Social &amp; Life"></a>Social &amp; Life</h2><p>今年的社交圈和上年对比，没有发生很大的改变，除认识更多的同事外，并没有能在外头认识更多的朋友。为数不多的社交就是接待了以前的几个同学来SZ实习，去了几家平时一个人去不了的餐厅。</p>
<p>疫情的原因，几个假期都没有去旅行，周末也不怎么出去了（到处都是24h核酸，真心走不动），基本都是宅在宿舍感受第九艺术。今年怂恿了一个朋友买了switch，也再度拿起吃灰一年的switch，通过了几个大作（塞尔达，异度之刃3，尼尔，珍珠复刻，阿尔宙斯，朱紫，怪猎rise等等），果然游戏这种东西多人交流才好玩，自己一个人很难坚持。到后面游戏荒时，又被同事安利了几个3A大作，趁着矿难和双11，终于把我的1050显卡给置换成rtx3080（4080太贵了，目前的PC使用情况不值），4k加高特效加光追的加持下，通关了巫师3，2077，瘟疫传说-安魂曲等等（老头环、死亡搁浅ing中），第九艺术是真的不错，体验了不一样的人生。</p>
<p>明年会选择报名一些体育锻炼相关的团体课，除了可以锻炼身体外，还可以去结识其他圈子的人，扩大自己的朋友圈。</p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>今年的工作情况较去年没有那么忙了，上半年ttads的平台业务需求仍然是比较多，但其实大部分都是小修小改，而组内的人数也增加了一倍，所以上半年也不怎么接ttads的小需求（难度大的暂时没法交出去，还是自己做），转去从0开始做客诉平台处理情况的数据分析报表。在这块中自己渐渐真正地接触到数仓的建设实践，学习数据流的实时和离线处理，不再像以前简单地调用数据服务团队的接口，有了不少的技术成长。</p>
<p>另外也被点名协同平台架构组对平台的BFF层进行golang重构并支持接入服务编排引擎。虽然参与架构改造的时间不太多，但至少也作为负责人推进了第一个接口的开发和迁移落地。这种团队的建设工作确实对个人职业的收益很大，上半年的绩效考核得到团队leader和平台架构师不错的评价，在这个大环境不好的情况下，薪资也还是涨了一波，本来先跑路的心也放下了，坚持再苟几年。</p>
<p>下半年平台已经没什么业务需求，只接了两个较大的新业务。其余时间是在对组内的业务中台进行golang重构，比较可笑的是，组内的几个老员工说对golang不熟悉（这句话说了两年了，还和我说不熟悉）。于是乎组内的中台重构给了我一个人去重构。时间节奏是一周把框架搭出来，再来一周时间安排几个人给我把业务填充进去。两周一个平台核心服务，你们还真敢说。后面了解到是部门大leader对平台服务的性能提出不满，那没法了，硬着头皮就上了。</p>
<p>幸好之前接的业务需求比较多，平台数据中台这块的边边角角我还是了解不少，加上之前python中台的多线程处理的框架也是我搭的，一周时间还是能勉勉强强地套了一个已有的多协程并发工具把golang中台的底层框架搭建出来。然后安排其他同学好好照着我的模版把业务填充进去，再调试和测试两周就把服务部署上线了。性能比原来python快了接近一倍（python GIL就是垃圾），再加上接口迁移到golang的BFF层上，平台的接口直接压到150ms内（能比上Meta、Google），部门大领导和平台的用户满意度也上升不少，数据组的危机暂时解决。总的来说这次重构虽然时间紧迫，很多地方没来得及想的更好，但还是一次满意的技术改造，上线后也没有大的问题和客诉，下半年的绩效直接吃满。后面就是对golang中台做好稳定性开发和优化，争取服役超过2年。</p>
<p>本年度自己也和架构组一直在做apaas相关的工作，但很多地方做出来的效果确实很差，而且目前宇宙厂在公司对这块并没有很好地支持，基本都是各个部门内部的小作品，没有太大的参考方向。只能寄托明年，在今年失败的基础上能做出一个部门级别比较好用的apaas平台，争取能上到公司层面。</p>
<h2 id="Photography"><a href="#Photography" class="headerlink" title="Photography"></a>Photography</h2><p>今年的摄影活动较去年少很多了，倒不是因为热情退却，而是因为疫情。今年全国各地的管控都变得更严厉了，SZ接近一年都是24h核酸（真的无语），去个商场都会被保安拦截，核酸系统也是够恶心的，验完核酸还得等两个小时才会有不带结果的核酸验证记录（这破玩意同步速度也太拉了，真tm想给他们免费重做了）。</p>
<p>但也不是说完全没出去拍过，清明的时候趁着中途广州南转广州东的车，去了一趟广州海心沙拍了两个小时的广州塔和海心桥，有几张照片还是可以的，广州塔真的随便拍都可以出。虽然时间不多，但至少解馋，<br><img src="/.com//1.jpg" alt="1"><br><img src="/.com//2.jpg" alt="2"><br><img src="/.com//3.jpg" alt="3"><br><img src="/.com//4.jpg" alt="4"></p>
<p>中秋的时候去海岸城拍了下月挂春笋。不过那时没有很好地准备，本来是去人才公园拍月亮的，结果疫情不给进了。就往回走到海岸城，恰巧看到了月挂春笋，然后拍了几张，但是没有考虑到曝光，后期也没法拉回来，成了几张废片，哈哈。</p>
<p><img src="/.com//5.jpeg" alt="5"><br><img src="/.com//6.jpg" alt="6"></p>
<p>今年因为疫情被封在宿舍，入了一个超长焦镜头 腾龙150-500mm，没事就在阳台上往远处或街道上拍拍，长焦还是挺好玩的，就是太重了，实在不愿意带出去。明年考虑下出掉换一个 腾龙 50-400mm，出去打打鸟。</p>
<p>目前的设备情况</p>
<ul>
<li>半画幅相机：a6000</li>
<li>半画幅镜头：索尼16-55小饼干、适马30 f1.8</li>
<li>全画幅相机： a7m3</li>
<li>全画幅镜头：索尼16-35 f2.8、腾龙28-200、腾龙150-500</li>
</ul>
<p>其余时间大多数会往周边的景点走，但出片率太低了，要么人太多，或者天气实在不好，没拍到想要的，就不放了。不过今年发现了公司的一个宝藏群-sz摄影协会群，有时会安排一些人像活动，可以拍摄妹子，机会难得，明年可以组团参加了，加上疫情放开了，可以去其他地方拍拍风光了。明年的出片数无疑可以大大提高。</p>
<p>总结来说，还是要按10000小时定律，技能学习还是得多练。明年疫情放开了，还是要多出去拍拍，同时多学习一些调色教程，前后期一起抓。</p>
<h2 id="Money"><a href="#Money" class="headerlink" title="Money"></a>Money</h2><p>今年攒马内的效率增加了不少，比去年多了一倍，原因是有四</p>
<ol>
<li>薪资涨了不少，每个月能存更多的马内，当然打税也是够心疼的。</li>
<li>考虑到互联网寒冬，公司的股价确实没有太大的成长空间以及今年的年终奖单独计税是最后一年了，所以去年年终奖就没买期权了，直接换出来了。</li>
<li>今年趁着股价还不错，而且人民币汇率大跌，把能出售的期权按最大比例换掉</li>
<li>经过第一季度基金投资的失败，选择把钱全买低风险理财，最后债券虽然亏了一点，但全年来看还是赚钱了，收益率3%左右（今年真的不亏就行，到处都是割韭菜）。</li>
</ol>
<p>从今年的余额来看，虽然较其他dalao的攒马内速度比较慢，但当初毕业定的目标3年7位数还是有望达到的，继续努力吧。</p>
<p>虽然今年的投资知识没学习多少，但感觉前期还是稳定为主，不亏就行</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>对今年做一个总结，健康情况和上年持平，技术成长、职业道路以及财富情况都有所上升，但因为疫情以及等等自身的原因，上年定的目标有部分没办法完成，只能寄托明年来完成了。</p>
<ul>
<li><input disabled type="checkbox"> 解决户口问题，落户广州。</li>
<li><input disabled type="checkbox"> 理财收益达到5%以上。</li>
<li><input disabled type="checkbox"> 旅游地方至少3个。</li>
<li><input disabled type="checkbox"> 摄影找到10张以上年度最佳照片。</li>
<li><input disabled type="checkbox"> 按规律多锻炼，减肥到60kg，8块腹肌哈哈。</li>
<li><input disabled type="checkbox"> 报名至少12节团体课。</li>
<li><input disabled type="checkbox"> 多认识一些优秀的异性，早日脱单。</li>
<li><input disabled type="checkbox"> 再提高下软素质，增强沟通能力以及业务方向感。机会是留给有准备的人，往poc的方向发展。</li>
<li><input disabled type="checkbox"> 继续学习web3，尝试做一个小项目。</li>
<li><input disabled type="checkbox"> 完善apaas平台。</li>
<li><input disabled type="checkbox"> 重构自己的博客，目前太难看了，且发布文章的流程太恶心了，完全没有发表文章的意愿。</li>
<li><input disabled type="checkbox"> 博客完善后，会发表更多技术、生活、摄影及好物推荐等等的文章。记录自己也是一件很愉快的事情。</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-01-02</span><i class="fa fa-tag"></i><a class="tag" href="/categories/总结/" title="总结">总结 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/01/02/2022年度总结/,Welcome to my blog,2022年终总结及2023规划,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/05/14/hello-world/" title="Hello World">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>